<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <title>CRYPTO_42</title>
</head>

<body>

    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <div class="dropdown">
            <a href="#about">About</a>
            <br/><br/>
            <div class="dropdown-content">
                <a href="#">Coinye West Coins</a>
                <a href="#">Anonycoin</a>
                <a href="#">Dogecoin</a>
            </div>
        </div>     
        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search..." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
    </div>

    <div class="title-box-container">
        <img id="backgroud" src="images/image.png" width="100%">
        <div class="button-div">
            <button class="button1" onclick="someFunction()">Previous Image</button>
            <button class="button1" onclick="someFunction()">Next Image</button>
        </div>
    </div>

    <div>
        <h3> Invest in new cryptocurrencies. Make your future a smarter one.</h3>
        <p>Ten years ago, most people would have laughed if you said you hold part of your investment portfolio in cryptocurrency — a type of virtual currency that is secured through various cryptographic and computer-generated means. But these days, you might be seen as behind on the times if you don't currently invest, or if you have never traded a single Bitcoin, Ethereum, or Litecoin in your life. Like it or not, cryptocurrency is practically everywhere these days and no longer just for day traders and nerds. In fact, many traditional businesses are integrating cryptocurrency into their platforms in some form, or using it as a means to launch other types of products.</p>
    </div>



    <div class="row">
        <div class="column" id="CONYE">
            <img src="https://cdn.vox-cdn.com/thumbor/moVK69VZYmD60twVvT2NeVS-u1E=/0x15:640x442/1400x1400/filters:focal(0x15:640x442):format(png)/cdn.vox-cdn.com/assets/3845503/coinyefish.png" alt="Snow" style="width:100%">
            <br> <br>
            <figcaption>Coinye West Coins - #1 <br> Authentic Kanye Crypto. <br> 
                <div class="columns">
                    <ul class="price">
                        <li class="header">Platinum package</li>
                        <li class="grey">£100,000 / KWC</li>
                        <li class="grey"><a href="#" class="buy">Buy now</a></li>
                    </ul>
                </div>
            </figcaption>
        </div>

        <div class="column" id="Anonycoin">
            <img src="https://cryptomining-blog.com/wp-content/uploads/2014/01/memecoin-scypr-crypto.png" alt="Forest" style="width:100%">
            <br> <br>
            <figcaption >Anonycoin - #2 <br> Rare and limited availability Anonycoin <br> 
                <div class="columns">
                    <ul class="price">
                        <li class="header">Premium users only</li>
                        <li class="grey">£5,000 / ANC</li>
                        <li class="grey"><a href="#" class="buy">Buy now</a></li>
                    </ul>
                </div>
            </figcaption>
        </div>
        <div class="column" id="Dogecoin">
            <img src="https://miro.medium.com/max/300/1*ceOSe1t8yg-9LvQA9r-MJg.png" alt="Mountains" style="width:100%">
            <br> <br>
            <figcaption >Dogecoin - #3<br> OG Dogecoin External Wallets <br> 
                <div class="columns">
                    <ul class="price">
                        <li class="header">Basic</li>
                        <li class="grey">£0.39 / DOGE</li>
                        <li class="grey"><a href="#" class="buy">Buy now</a></li>
                    </ul>
                </div>
            </figcaption>
        </div>
    </div>

    <div class="links">
        <hr>
            <ul class="links-list">
                <li><a href="#">Elon Musk buys $1 trillion Coinye West Coins surging share prices</a></li>
                <li><a href="#">Ben Carter breaks Shor's algorithm using wooden spoon</a></li>
                <li><a href="#"> Skynet turned off after missing pixel in sky patched by software engineers at Bright Network </a></li>
                <li><a href="#">Sign up for limited edition premium Crypto-42+ account</a></li>
                <li><a href="#">Enable two-factor-authentication (2FA)</a></li>
                <li><a href="#">FAQs</a></li>
            </ul>
    </div>

    <div class="container">
        <form action="action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="choose">Choose your country</option>
                <option value="united kingdom">United Kingdom</option>
                <option value="united states">United States</option>
                <option value="Mars">Mars</option> 
            </select>
  
            <label for="message">Your Message</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>
  
            <input type="submit" value="Submit">
  
        </form>
    </div>

    <div class="copyright">
        <strong>Copyright © 2021 Crypto-42. </strong> 
        <strong>Made by Group 16 - Bright Network Technology Academy. </strong>
    </div>

    <script src="main.js"></script>
</body>
</html>

