body {
  font-family: Arial, Helvetica, Arial, sans-serif;
  margin: 0;
}

#background {
  display: block;
  position:absolute;
  top: 10px;
  left: 10px;
  z-index: 1; 
}

.button-div {
  display: flex;
  justify-content: space-between;
}


body {
  padding: 3em;
}
  
img {
  transition: transform .5s;
}
  
.row img:hover {
  transform: scale(1.5);
}

* {
  box-sizing: border-box;
}

.topnav {
  background-color: black/*#e9e9e98*/;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(119, 119, 119);
  color: rgb(204, 167, 3);
}

.topnav a.active {
  background-color: rgb(204, 167, 3);
  color: white;
}

.topnav .search-container {
  float: right;
  margin-right: 5px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: -53px;
  background: rgb(204, 167, 3);
  font-size: 17px;
  border: none;
  cursor: pointer;
  position: relative;
}

.topnav .search-container button:hover {
  background:rgb(151, 123, 0);
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

  /*.row {
    display: flex;
    flex-wrap: wrap;
  }*/
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

  
.column {
  flex: 33.33%;
  padding: 5px;
  margin: 5px;
}

#CONYE {
  background: rgb(0, 0, 0);
}

#Anonycoin {
  background: rgb(0, 100, 20);
}

#Anonycoin img:hover {
  background: rgb(0, 100, 20);
}

#Dogecoin {
  background: rgb(137, 0, 172);
}

#Dogecoin img:hover {
  background: rgb(137, 0, 172);
}

  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
  
  /* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: rgb(204, 167, 3);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  
  /* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: rgb(151, 123, 0);
}
  
  /* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: black;
  padding: 20px;
  color: white;
}

.copyright {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

figcaption {
  color: white;
  text-align: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  text-align: center;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown {
  position: relative;
  display: inline-block;
  z-index: 2;
}

.links-list {
  list-style-type: none;
}

.buy {
  color: white;
  text-decoration: underline;
}

.button1 {
  background-color: rgb(204, 167, 3);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button1:hover {
  background-color: rgb(151, 123, 0);
}